<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width initial-scale=1.0">
    <title>Marvel University</title>
    <link rel="icon" href="images/marvels.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <style>


      .change1{
       font-size: 3rem;
          }
      .change1::before {
            content: "believe";
            animation: animate infinite 3s;
            padding-left: 10px;
        }
  
        @keyframes animate {
  
            0% {
                content: "believe.";
            }
  
            50% {
                content: "work.";
            }
  
            75% {
                content: "save a life.";
            }
        }
        .fas{
            size: 3px;
        }
        .hmm{
            padding: 10px 10px;
            size:2rem;
        }
             
        




    </style>

</head>

<body>
    <section class="header-donate">
        <nav class="scroll">
            <div class="college-name">
                <a class="college-logo" href="/"><img class="logo" src="images/marvels.png"></a>
                <h1 class="gradient-text">Marvel Foundation</h1>
            </div>
            <div class="nav-links" id="navLinks">

                <i class="far fa-times-circle" onclick="hideMenu()"></i>
                <ul>
                    <li class="menu"><a href="donate.html">Home</a></li>
                    <li class="menu"><a href="donate.html">Donate</a></li>
                    <li class="menu"><a href="">Social</a></li>
                    <li class="menu"><a href="/">University</a></li>
                   
                </ul>

            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>

        </nav>
    
        <div class="text-box">
            <h1>Let's together</h1><span class="change1"></span><br>
            <p>Fundraising is the gentle art of teaching the joy of giving</p>
            
            <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_HN2z7MRfpXQs54/view" data-text="Donate Now" data-color="#FFA53D" data-size="large">
                <script>
                  (function(){
                    var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
                    if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
                    s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
                    rzp && rzp.init && rzp.init()}})();
                </script>
              </div>
            </div>
            
                  
                    
        
    </section>
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {

            navLinks.style.width = "200px";

        }

        function hideMenu() {


            navLinks.style.width = "0";


        }
       </script>


    </body>
    </html>